<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/style.css" rel="stylesheet" />
    <script type="text/javascript">

    </script>

    <style type="text/css">
        #af-form-1078902365 .af-body .af-textWrap
        {
            width: 98%;
            display: block;
            float: none;
        }

        #af-form-1078902365 .af-body .privacyPolicy
        {
            color: #000000;
            font-size: 12px;
            font-family: Verdana, sans-serif;
        }

        #af-form-1078902365 .af-body a
        {
            color: #AA0101;
            text-decoration: underline;
            font-style: normal;
            font-weight: normal;
        }

        #af-form-1078902365 .af-body input.text, #af-form-1078902365 .af-body textarea
        {
            background-color: #FFFFFF;
            border-color: #000000;
            border-width: 1px;
            border-style: solid;
            color: #000000;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            font-family: Verdana, sans-serif;
        }

            #af-form-1078902365 .af-body input.text:focus, #af-form-1078902365 .af-body textarea:focus
            {
                background-color: #FFFFFF;
                border-color: #AA0101;
                border-width: 1px;
                border-style: solid;
            }

        #af-form-1078902365 .af-body label.previewLabel
        {
            display: block;
            float: none;
            text-align: left;
            width: auto;
            color: #000000;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            font-family: Verdana, sans-serif;
        }

        #af-form-1078902365 .af-body
        {
            padding-bottom: 15px;
            background-repeat: no-repeat;
            background-position: inherit;
            background-image: none;
            color: #000000;
            font-size: 12px;
            font-family: Verdana, sans-serif;
        }

        #af-form-1078902365 .af-quirksMode
        {
            padding-right: 15px;
            padding-left: 15px;
        }

        #af-form-1078902365 .af-standards .af-element
        {
            padding-right: 15px;
            padding-left: 15px;
        }

        #af-form-1078902365 .buttonContainer input.submit
        {
            background-color: #0479c2;
            background-image: url("http://forms.aweber.com/images/forms/sign-up-below/big-red/button.png");
            color: #FFFFFF;
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            font-family: Verdana, sans-serif;
        }

        #af-form-1078902365 .buttonContainer input.submit
        {
            width: auto;
        }

        #af-form-1078902365 .buttonContainer
        {
            text-align: center;
        }

        #af-form-1078902365 button, #af-form-1078902365 input, #af-form-1078902365 submit, #af-form-1078902365 textarea, #af-form-1078902365 select, #af-form-1078902365 label, #af-form-1078902365 optgroup, #af-form-1078902365 option
        {
            float: none;
            position: static;
            margin: 0;
        }

        #af-form-1078902365 div
        {
            margin: 0;
        }

        #af-form-1078902365 form, #af-form-1078902365 textarea, .af-form-wrapper, .af-form-close-button, #af-form-1078902365 img
        {
            float: none;
            color: inherit;
            position: static;
            background-color: none;
            border: none;
            margin: 0;
            padding: 0;
        }

        #af-form-1078902365 input, #af-form-1078902365 button, #af-form-1078902365 textarea, #af-form-1078902365 select
        {
            font-size: 100%;
        }

        #af-form-1078902365 select, #af-form-1078902365 label, #af-form-1078902365 optgroup, #af-form-1078902365 option
        {
            padding: 0;
        }

        #af-form-1078902365, #af-form-1078902365 .quirksMode
        {
            width: 296px;
        }

            #af-form-1078902365.af-quirksMode
            {
                overflow-x: hidden;
            }

        #af-form-1078902365
        {
            background-color: transparent;
            border-color: #CFCFCF;
            border-width: 1px;
            border-style: none;
        }

        #af-form-1078902365
        {
            display: block;
        }

        #af-form-1078902365
        {
            overflow: hidden;
        }

        .af-body .af-textWrap
        {
            text-align: left;
        }

        .af-body input.image
        {
            border: none!important;
        }

        .af-body input.submit, .af-body input.image, .af-form .af-element input.button
        {
            float: none!important;
        }

        .af-body input.text
        {
            width: 100%;
            float: none;
            padding: 2px!important;
        }

        .af-body.af-standards input.submit
        {
            padding: 4px 12px;
        }

        .af-clear
        {
            clear: both;
        }

        .af-element label
        {
            text-align: left;
            display: block;
            float: left;
        }

        .af-element
        {
            padding: 5px 0;
        }

        .af-form-wrapper
        {
            text-indent: 0;
        }

        .af-form
        {
            text-align: left;
            margin: auto;
        }

        .af-quirksMode .af-element
        {
            padding-left: 0!important;
            padding-right: 0!important;
        }

        .lbl-right .af-element label
        {
            text-align: right;
        }

        body
        {
        }
    </style>

    <script type="text/javascript">
    (function () {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-1078902365")) {
                document.getElementById("af-form-1078902365").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-1078902365")) {
                document.getElementById("af-body-1078902365").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-1078902365")) {
                document.getElementById("af-header-1078902365").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-1078902365")) {
                document.getElementById("af-footer-1078902365").className = "af-footer af-quirksMode";
            }
        }
    })();

    </script>

</head>
<body>

    <div class="container">
        <div class="header">
            <div class="header-bg"></div>

        </div>
    </div>

    <form method="post" class="af-form-wrapper" action="http://www.aweber.com/scripts/addlead.pl">
        <div style="display: none;">
            <input type="hidden" name="meta_web_form_id" value="1078902365" />
            <input type="hidden" name="meta_split_id" value="" />
            <input type="hidden" name="listname" value="lylasolutions" />
            <input type="hidden" name="redirect" value="http://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_ae779580126b1f0ce4dbf8213e511068" />
            <input type="hidden" name="meta_adtracking" value="Lyla_Solution" />
            <input type="hidden" name="meta_message" value="1" />
            <input type="hidden" name="meta_required" value="name,email" />
            <input type="hidden" name="meta_tooltip" value="" />
        </div>
        <div id="af-form-1078902365" class="af-form">
            <div id="af-body-1078902365" class="af-body af-standards">
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-43482712">Name: </label>
                    <div class="af-textWrap">
                        <input id="awf_field-43482712" type="text" name="name" class="text" value="" tabindex="500" />
                    </div>
                    <div class="af-clear"></div>

                </div>
                <div class="af-element">
                    <label class="previewLabel" for="awf_field-43482713">Email: </label>
                    <div class="af-textWrap">
                        <input class="text" id="awf_field-43482713" type="text" name="email" value="" tabindex="501" />
                    </div>
                    <div class="af-clear"></div>
                </div>
                <div class="af-element buttonContainer">
                    <input name="submit" id="af-submit-image-1078902365" type="image" class="image" style="background: none;" alt="Submit Form" src="http://www.aweber.com/images/forms/sign-up-below/big-red/button.png" tabindex="502" />
                    <div class="af-clear"></div>
                </div>
                <div class="af-element privacyPolicy" style="text-align: center">
                    <p>We respect your <a title="Privacy Policy" href="http://www.aweber.com/permission.htm" target="_blank">email privacy</a></p>
                    <div class="af-clear"></div>
                </div>
            </div>
        </div>
        <div style="display: none;">
            <img src="http://forms.aweber.com/form/displays.htm?id=jAzsHJwMTMxsrA==" alt="" /></div>
    </form>

    <div class="footer-area">
            <ul class="footer">
                <div style="margin-left: -3.5%;">
                    <li id="profile">
                        <a href="Profile.html" class="active">
                            <div class="profile-icon"></div>
                        </a>
                    </li>
                    <li id="email">
                        <a href="Email.html">
                            <div class="email-icon"></div>
                        </a>
                    </li>
                    <li id="chat">
                        <a href="Contacts.html">
                            <div class="chat-icon"></div>
                        </a>
                    </li>
                    <li id="share" style="border: none">
                        <a href="Social.html">
                            <div class="share-icon"></div>
                        </a>
                    </li>
                </div>
            </ul>
        </div>

</body>
</html>
